DB_PASSWORD=Polyqube123!

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123

EMAIL_USERNAME=tierra.jenkins68@ethereal.email
EMAIL_PASSWORD=K571uuHdxAu7cqSQqp