scrape_configs:
  - job_name: 'account-api'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['api.accounts:8080']

  - job_name: 'gateway-api'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['api.gateway:8040']